{
  "name": "adif-pb",
  "version": "0.1.0",
  "description": "Protocol buffers for exchanging amateur radio logs",
  "dependencies": {
    "@types/google-protobuf": "3.15.5",
    "google-protobuf": "3.19.1"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/k0swe/adif-json-protobuf"
}
